# library-web-api

./: .env  README.MD  docker-compose.yaml  run.bat  run.sh
auth-service/: Dockerfile  build.gradle
auth-service/gradle/wrapper/: gradle-wrapper.properties
auth-service/src/main/java/com/modsen/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/modsen/authservice/config/: SecurityConfig.java
auth-service/src/main/java/com/modsen/authservice/controller/: AuthController.java  UserController.java
auth-service/src/main/java/com/modsen/authservice/dto/request/: LoginRequest.java
auth-service/src/main/java/com/modsen/authservice/filter/: JwtAuthenticationFilter.java
auth-service/src/main/java/com/modsen/authservice/mapper/: UserMapper.java
auth-service/src/main/java/com/modsen/authservice/model/: User.java
auth-service/src/main/java/com/modsen/authservice/repository/: UserRepository.java
auth-service/src/main/java/com/modsen/authservice/security/: JwtTokenUtil.java
auth-service/src/main/java/com/modsen/authservice/service/: UserDetailsServiceImpl.java  UserService.java
auth-service/src/main/resources/: application.yaml
auth-service/src/test/java/com/modsen/authservice/controller/: AuthControllerTest.java
auth-service/src/test/java/com/modsen/authservice/mapper/: UserMapperTest.java
auth-service/src/test/java/com/modsen/authservice/security/: JwtTokenUtilTest.java
auth-service/src/test/java/com/modsen/authservice/service/: UserDetailsServiceImplTest.java  UserServiceTest.java
library-service/: Dockerfile  build.gradle
library-service/gradle/wrapper/: gradle-wrapper.properties
library-service/src/main/java/com/modsen/libraryservice/: LibraryServiceApplication.java
library-service/src/main/java/com/modsen/libraryservice/config/: SecurityConfig.java  WebConfig.java
library-service/src/main/java/com/modsen/libraryservice/controller/: LibraryController.java
library-service/src/main/java/com/modsen/libraryservice/exception/: LibraryBookNotFoundException.java
library-service/src/main/java/com/modsen/libraryservice/filter/: JwtAuthenticationFilter.java
library-service/src/main/java/com/modsen/libraryservice/listener/: BookEventListener.java
library-service/src/main/java/com/modsen/libraryservice/model/: LibraryBook.java
library-service/src/main/java/com/modsen/libraryservice/repository/: LibraryBookRepository.java
library-service/src/main/java/com/modsen/libraryservice/security/: JwtTokenUtil.java
library-service/src/main/java/com/modsen/libraryservice/service/: LibraryService.java
library-service/src/main/resources/: application.yaml
library-service/src/test/java/com/modsen/libraryservice/controller/: LibraryControllerTest.java
(+42 files in other folders)
